<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f84c9;
        }

        .container {
            width: 85%;
            margin: auto;
            overflow: auto;
        }

        .header {
            background-color: #3f84c9;
            color: rgb(14, 13, 13);
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: right;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-left:85%;
        }
        .home{
            height:5%;
            width:5%;
            margin-left: 90%;
        }

        #dpdwm{
            height:10%;
            width:10%;
            margin-left: 90%;
        }

        .btn-primary {
            color: #0c0c0c;
            background-color: #eef1f3;
            border-color: #0d0d0e;
            
        }
        #swt{
            height:5%;
            width:5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <h1>Create an Account</h1>
            <form id="dpdwm"> <select id="status" name="status" class="form-control"> 
            <option value="Student">Student</option></select></form> <br> <img class="home" src="house-vector-icon.jpg"/>
            
        </div>
        <div class="content">
    <form method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br></br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/><br></br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br></br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br></br>
    </form>
             <button type="submit" class="btn btn-primary">Create an Account</button>
    </div>
</body>
</html>
